## Walks2K Demonology Warlock
## 02 June 2024

actions.precombat+=/fel_armor,if=buff.fel_armor.down
actions.precombat+=/summon_felguard,if=!pet.active
actions.precombat+=/soul_link,if=buff.soul_link.down
actions.precombat+=/soulburn,if=boss
actions.precombat+=/metamorphosis
actions.precombat+=/potion
actions.precombat+=/shadow_bolt

actions+=/run_action_list,name=aoe,if=active_enemies>3
actions+=/run_action_list,name=st

actions.st+=/curse_of_the_elements,if=debuff.spell_damage_debuffs.down&curse_of_elements_enabled&boss
actions.st+=/metamorphosis
actions.st+=/potion
actions.st+=/demon_soul
actions.st+=/summon_doomguard,if=boss
actions.st+=/felstorm
actions.st+=/summon_felhunter,if=buff.soulburn.up&(buff.soulburn.remains<3|cooldown.felstorm.remains<39)
actions.st+=/shadow_bolt,if=buff.shadow_trance.up
actions.st+=/immolate,if=dot.immolate.remains<2
actions.st+=/corruption,if=dot.corruption.remains<2
actions.st+=/solo_curse,if=debuff.my_bane.down
actions.st+=/hand_of_guldan
actions.st+=/incinerate,if=buff.molten_core.react
actions.st+=/soul_fire,if=buff.decimation.up
actions.st+=/immolation_aura,if=buff.metamorphosis.up
actions.st+=/shadowflame,if=target.distance<=5
actions.st+=/shadow_bolt

actions.aoe+=/felstorm
actions.aoe+=/hand_of_guldan
actions.aoe+=/immolation_aura,if=buff.metamorphosis.up
actions.aoe+=/shadowflame,if=target.distance<=5
actions.aoe+=/hellfire
